<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta
      name="description"
      content="Learn React App by Ildar Amirov."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <meta http-equiv="author" content="I.Amirov" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      name="keywords"
      content="html, css3, javascript, js, ajax, nodejs, react, next, redux, express, tailwindcss, frameworks, React.js, Next.js, Node.js, TypeScript, ts"
    />
    <meta property="og:locale" content="ru_RU" />
    <meta name="Address" content="Russia" />
    <meta property="og:title" content="Ildar Amirov Frontend developer" />
    <meta
      property="og:description"
      content="Ildar Amirov software developer with experience in TypeScript and JavaScript and expertise in frameworks like React.js Next.js and Node.js"
    />
    <meta property="og:type" content="article" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Todo list</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
